#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=737
editor.fx.0.y=123
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=581
package.editor.y=433
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=138
target1.y=269
target2.height=50
target2.name=Espada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=Monumetos
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=163
target3.y=111
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=413
target4.y=90
target5.height=50
target5.name=Avatar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=384
target5.y=243
